<html>
        <head>
                <title>IoT Project</title>
                <style>
                    body{
                    margin: 0px;
                }
                .both{
                    background: url(ind.jpg);
                    margin: 0px;
                    text-align: center;
                }
                .header{
                padding: 50px;
                width: 100%;
                height: 100px;
                margin: 0px;
                text-align: center;
                vertical-align: middle;
                }
                .logo-box{
                    width: 230px;
                    height: 210px;
                    margin-left: 650px;
                    /*border: black;
                    border-style: solid;
                    background-color: paleturquoise;
                    vertical-align: middle;*/
                }
                .middle{
                    width: 100%;
                    height:40px;
                    background-color: mediumseagreen;
                }
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
                li{
                    float: left;
                    border-right: 1px solid #bbb;
                }
                li:last-child{
                    border right: none;
                }
                li a{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 11px 130px;
                    text-decoration: none;
                }
                li a:hover:not(.active){
                    background-color: #111;
                }
                .active{
                    background-color: #4caf50;
                }
                .form-box{
                    font-size: 25px;
                    text-align: justify;
                    vertical-align: middle;
                    background-image: url(industry.jpg);
                    background-position: center;
                    background-repeat: none;
                    height: 300px;
                    padding: 10px;
                    margin: 0px;
                }
            
                </style>
            </head>
<body>
        <div class="both">
                <div class="header">
                    <center><h1 style="font-size: 60px;">VIDA INDUSTRY</h1></center>
                <!    <img class="vida-logo" src="vida1.jpg" alt="vida-img">
                </div>
                <div class="logo-box">
                    
                </div>
            </div>
            <div class="middle">
            <ul>
             <li><a href="mainpage.html">Home</a></li>
             <li><a class="active" href="daily.html">Daily</a></li>
             <li><a href="weekly.html">Weekly</a></li>
             <li style="float: right"><a href="about.html">About</a></li>   
            </div>
            <div class="form-box">
                    <center>
                            <form method= "POST" action = "dailyphp.php">
                                    <h5>Select the date:- </h5>
                                    Date: <input type="date" name="date">
                                    <br><br>
                                    <input type="submit" value="Display" style="font-size: 10pt; color: white; background-color: green; border: 2px solid #336600; padding: 3px;">
                            </form>
                    </center>
            </div>
        </body>
</html>